/** 
/* Test
/*
.topnav {
    overflow: hidden;
    position: fixed;
    top: -75px;
    width: 100%;
    
    display: grid;
    height: 75px;
    
    grid-template-columns: repeat(12, minmax(10px, 1fr));
    grid-gap: 2em;
    grid-template-rows: 1fr;
    grid-template-areas: 
    ' . logo logo logo . . . nav nav nav nav . ';

    background-color: $background-color-light;
    box-shadow: 3px 3px 5px rgba(32, 32, 32, 0.6);
    transition: top 0.3s;

    .nav {
        grid-area: nav;
    }

    .logo {
        grid-area: logo;
        padding: 1em 0;
    }
}

@media (max-width: 868px) {
    .topnav {
        grid-template-areas:
        ' . nav nav nav nav nav nav nav nav nav nav . ';

        .logo {
            grid-area: nav;
        }
    }
}


@media (max-width: 560px) {    
    .topnav {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        ' nav nav';
        
        .logo,
        .nav {
            padding-left: 20px;
            padding-right: 20px;
        } 
    }

    
}
*/


.slide {
    overflow-y: hidden !important;
    transition: height 0.5s ease-in !important;
}

.nav ul {
    display: flex;
    padding: 1em 0;
    list-style: none;
}

.nav ul li {
    padding: 0 1em;
    margin: 0;
}

.nav a,
.nav-toggle {
    color: $font-color;
}

.nav-toggle {
    display: none;
}

@media (max-width: 868px) {
    .header {
        flex-direction: column;
    }

    .nav ul {
        flex-direction: column;
        padding-bottom: 1em;
    }

    .nav ul li {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .nav ul li a {
        display: block;
        padding: 0.5em 0;
    }

    .js .nav-toggle {
        display: block;
        float: right;
        width: 2em;
        margin: 0.6667em 0;
        font-size: 1.5rem;
        line-height: 2em;
        text-align: center;
        cursor: pointer;
    }

}
